# Hiya 👋 I'm emortal! ⚡
I am the owner of a not-so-popular work-in-progress Minecraft network conveniently named [EmortalMC](https://github.com/EmortalMC)

🔗 [EmortalMC Discord](https://discord.gg/TZyuMSha96)

📌 Discord: <b>emortal#3214</b>

## My projects:
[<img align="left" width="70" height="70" src="https://avatars.githubusercontent.com/u/80778064?s=70&v=4">](https://github.com/EmortalMC)
[<img width="70" height="70" src="https://cdn.discordapp.com/avatars/780011709124706348/c2cb7ac6152a92a7abd804540910626b.webp?size=128">](https://github.com/emortaldev/Xeno)

you can click these ^^
